################################################################################
# Mock defaults
config_opts['root'] = 'rocky-8-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install tar gcc-c++ redhat-rpm-config redhat-release which xz sed make bzip2 gzip gcc coreutils unzip shadow-utils diffutils cpio bash gawk rpm-build info patch util-linux findutils grep '
config_opts['dist'] = 'el8'
config_opts['releasever'] = '8'
config_opts['package_manager'] = 'dnf'
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]

################################################################################
# Mimicking some build options
config_opts['plugin_conf']['ccache_enable'] = False
config_opts['plugin_conf']['root_cache_enable'] = False
config_opts['plugin_conf']['yum_cache_enable'] = False
config_opts['rpmbuild_networking'] = False
config_opts['use_host_resolv'] = False
config_opts['macros']['%_rpmfilename'] = '%%{NAME}-%%{VERSION}-%%{RELEASE}.%%{ARCH}.rpm'
config_opts['macros']['%_host'] = 'x86_64-redhat-linux-gnu'
config_opts['macros']['%_host_cpu'] = 'x86_64'
config_opts['macros']['%_vendor'] = "redhat"
config_opts['macros']['%_vendor_host'] = "redhat"

################################################################################
# Start specific macros for builds
config_opts['macros']['%vendor'] = "Rocky"
config_opts['macros']['%packager'] = "Lazy Builder <releng@rockylinux.org>"

################################################################################
# Start options for detailed information in results
config_opts['plugin_conf']['showrc_enable'] = True
config_opts['plugin_conf']['package_state_enable'] = True
config_opts['plugin_conf']['package_state_opts'] = {}
config_opts['plugin_conf']['package_state_opts']['available_pkgs'] = False
config_opts['plugin_conf']['package_state_opts']['installed_pkgs'] = True

################################################################################
# Planned section for extra options
# End
################################################################################

################################################################################
# Modules, if required will be in this section
config_opts['files']['/etc/rpm/macros.zz-modules'] = """
%dist .module_el8.4.0+000+620b9cd9
%modularitylabel 389-ds:1.4:8040020210908004729:fa0bfd5d
%_module_build 1
%_module_name 389-ds
%_module_stream 1.4
%_module_version 8040020210908004729
%_module_context fa0bfd5d

"""
# If a module requires other modules, they'll be setup below.
config_opts['module_setup_commands'] = [
# ('enable', 'idm:DL1')
# NOTE: We only support EL modules, which expects simplistic module yamls
('enable','nodejs:10')]
# End
################################################################################

config_opts['dnf.conf'] = """
[main]
cachedir=/var/cache/yum
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
metadata_expire=0
mdpolicy=group:primary
best=1
protected_packages=
module_platform_id=platform:el8

exclude=

[baseos]
name=baseos
baseurl=https://dl.rockylinux.org/pub/rocky/8/BaseOS/x86_64/os
gpgcheck=1
enabled=1
gpgkey=file:///usr/share/distribution-gpg-keys/rocky/RPM-GPG-KEY-rockyofficial
priority=99

[appstream]
name=appstream
baseurl=https://dl.rockylinux.org/pub/rocky/8/AppStream/x86_64/os
gpgcheck=1
enabled=1
gpgkey=file:///usr/share/distribution-gpg-keys/rocky/RPM-GPG-KEY-rockyofficial
priority=99

[powertools]
name=powertools
baseurl=https://dl.rockylinux.org/pub/rocky/8/PowerTools/x86_64/os
gpgcheck=1
enabled=1
gpgkey=file:///usr/share/distribution-gpg-keys/rocky/RPM-GPG-KEY-rockyofficial
priority=99

[devel]
name=devel
baseurl=https://dl.rockylinux.org/pub/rocky/8/Devel/x86_64/os
gpgcheck=1
enabled=1
gpgkey=file:///usr/share/distribution-gpg-keys/rocky/RPM-GPG-KEY-rockyofficial
priority=99



[module-389-ds-1.4-8040020210908004729-fa0bfd5d]
name=module-389-ds-1.4-8040020210908004729-fa0bfd5d
baseurl=file:///opt/repo/module-389-ds-1.4-8040020210908004729-fa0bfd5d
enabled=1
gpgcheck=0
priority=5


"""
